<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Struttura Discord</title>
</head>
<body>
    
    <!-- header -->
    <header>

        <!-- barra di navigazione -->
        <div id="header-banner">

            <div>
                <!-- logo -->
                logo
            </div>

            <nav>
                <!-- menù principale -->
                <ul id="main-menu">
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                    <li>
                        <a href="#">link</a>
                    </li>
                </ul>
            </nav>

            <div id="login">
                <!-- login -->
                login
            </div>
        </div>

        <div id="header-container">
            <!-- intestazione -->
            <div id="header-info">
            </div>
        </div>
    </header>

    <main>

        <!-- sezioni -->
        <section class="row odd">
            <div class="row-container odd">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </section>

        <section class="row even">
            <div class="row-container even">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </section>

        <section class="row odd">
            <div class="row-container odd">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </section>

        <section class="row even">
            <div class="row-container even">
                <div></div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer>

        <section>
            <!-- link utili -->
        </section>

        <section>
            <!-- credits -->
        </section>


    </footer>
</body>
</html>